Supercapital Bridge:
* disabled: true => false
Stasis Field:
* added: empty energy of affected units if they are built or jumped in 0.125s.
Shield Capacitor, Advanced Shield Generator, Heavy Shield Generator:
* added: when shield hitpoints goes negative, remove 250E for each -1 in shield hitpoints, instead of remove hp.
180 Turret Mount:
* hp: 20hp => 16hp
90 Turret Mount:
* cost: $8 => $9
Spinal Turret Mount:
* desc: "A narrow angle forward mount that grants a large flat range bonus range." => "A narrow angle forward mount that grants a large flat range bonus range, and improves all weapon stats slightly."
* mass: 60T => 40T
* range modifier: 0% => 10%
* energy use modifier: 25% => 35%
* damage modifier: 0% => 5%
* reload time modifier: 0% => 5%
* bullet speed modifier: 0% => 10%
Cloak Generator:
* mass: 60T => 20T
* cloak rate: 84T/s => 40T/s
* energy use: 380E/s => 400E/s
* sustained mass, not moving: 8400T => 4000T
* sustained mass, moving: 400T => 190.476T
Jump Engine:
* mass: 15T => 10T
* jump engine size: 3 => 123
Point Defence:
* cost: $5 => $4
Heavy Point Defence Turret:
* cost: $5 => $4
Fusion Ring:
* cost: $5 => $4
Torpedo Launcher:
* cost: $5 => $4
Missile Launcher:
* cost: $5 => $4
* damage: 27d => 28d
Artillery Gun:
* hp: 10hp => 5hp
* mass: 65T => 55T
Sidewinder Missile:
* mass: 7.5T => 8T
Plasma Turret:
* cost: $5 => $4
Light Beam:
* cost: $5 => $4
Heavy Beam:
* reload time: 2.5s => 2.25s
* energy use: 5000E => 3500E
* mass: 40T => 30T
* damage: 38d => 36d
Heavy Flak:
* cost: $5 => $4
EMP Gun:
* damage: 24d => 25d
* energy damage: 4200Ed => 4500Ed
Orb Launcher:
* cost: $5 => $4
* reload time: 2s => 1.875s
* energy use: 1400E => 1680E
* range: 1400m => 1200m
* damage: 8d => 10d
* energy damage: 0Ed => 100Ed
Phase Bomb Launcher:
* cost: $5 => $4
Autocannon:
* reload time: 2.625s => 2.5s
* energy use: 1775E => 1875E
* mass: 8T => 9T
* bullet speed: 640m/s => 600m/s
* added: spread angles multiplied by bullet speed modifiers
Tesla Turret:
* range: 540m => 640m
* energy use: 1375E => 1250E
* mass: 40T => 35T
* damage: 11d => 9d
Gravity Pull Wave:
* range: 850m => 820m
* mass: 10T => 15T
Flamethrower:
* hp: 10hp => 5hp
* cost: $3 => $2
EMP Warhead:
* cost: $15 => $90
* mass: 5T => 10T
* explosion radius: 300m => 600m
Shaped Warhead:
* hp: 25hp => 20hp
Overcharger:
* damage modifier: 30% => 35%
* reload time modifier: 15% => 20%
Speed Coils:
* range flat modifier: 50m => 75m
